<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Beats | by Dr. Andre</title>
	<!-- favicon -->
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<!-- init fontawesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
	<!-- init jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- init BOOSTRAP -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<!-- dev style CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	
<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <img src="images/andre_small.png" alt="" />
      <a class="navbar-brand" href="#"> Beats | <span class="lighter">by Dr. Andre</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Earbuds <span><i class="fas fa-chevron-down fas 2x"  style="color:#555;"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link <span><i class="fas fa-chevron-down fas 2x"  style="color:#555;"></i></span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#" id="original">Original</a>
              <a class="dropdown-item" href="#" id="wireless">Wireless 3</a>
              <a class="dropdown-item" href="#" id="pro">Beats Pro</a>
            </div>
          </li>
        </ul> 
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#000; border: #ccc; color: #ccc;">Search</button>
        </form>
      </div>
    </nav> -->
	
	
	<div>
		<div id="categories">
			<h1>Categories</h1>
			<button id="original">Original</button>
			<button id="wireless">Wireless 3</button>
			<button id="pro">Beats Pro</button>
		</div>

		<div id="shopping-items">
		</div>
	</div>

	<div id="shopping-cart">
		<h1>Shopping Cart</h1>
		<ul></ul>
	</div>


	<script src="js/main.js"></script>
</body>
</html>
